play {
  filters.enabled=[] // Get rid of Content-Security-Policy header
  http.secret.key="The application secret has not been set, and we are in prod mode. Your application is not secure."
  modules.enabled += lifecycle.LifeCycleModule
}
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}